
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlycHN1emRwa2xpaWlzZWllcWFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3OTYxNzgsImV4cCI6MjA1ODM3MjE3OH0.CtS-kCp_gln8EtZOxmwiUq1X53UOlMZH8pKpoz_XP2A
VITE_SUPABASE_URL=https://yrpsuzdpkliiiseieqaq.supabase.co